[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/Idle-Sheet-export-Back.png" type="Texture" id=1]
[ext_resource path="res://sounds/Footstep_Left_Dirt.ogg" type="AudioStream" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 11 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9, 2 )

[sub_resource type="Animation" id=4]
resource_name = "menghilang"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hapus"
} ]
}

[node name="MusuhPig" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimationPlayer" parent="."]

[node name="Idle-Sheet-export-Back" type="Sprite" parent="AnimatedSprite"]
position = Vector2( 25, 16 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Pivot" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Pivot"]
position = Vector2( -12, 0 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 2

[node name="DeteksiSamping" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeteksiSamping"]
position = Vector2( 0, 5 )
shape = SubResource( 2 )

[node name="DeteksiAtas" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeteksiAtas"]
position = Vector2( 0, -13 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/menghilang = SubResource( 4 )

[node name="damagesound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "Music"
